<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Apartmenrs of Istria</title>
  <link rel="stylesheet" href="CSS.v1.2.aprt.css">
  <script type="text/javascript" src="ispit.js"></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <nav>
      <div class="logo">
        <a href="#">Explore the Beauty of Istria</a>
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#tours">Tours</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="Login.html">login</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section id="home">
    <div class="hero-content">
      <h1>Explore the Beauty of Istria</h1>
      <a href="#destinations" class="cta-button">Book you apartment </a>
    </div>
  </section>

  <!-- Top destinations -->
  <section id="destinations">
    <div class="section-content">
      <h2>Top Destinations</h2>
      <p>Find the perfect place for your next getaway.</p>
      <div class="destination-container">
        <div class="destination-card">
          <img src="Rovinj.jfif">
          <h3>Rovinj</h3>
          <p>The city of with passion.</p>
        </div>
        <div class="destination-card">
          <img src="Pula.jfif">
          <h3>Pula</h3>
          <p>The city full of history.</p>
        </div>
        <div class="destination-card">
          <img src="Umag.jfif">
          <h3>Umag</h3>
          <p>The city for great rest and family gathering</p>S
        </div>
      </div>
    </div>
  </section>

  <!-- Head Apartmani -->
  <section id="tours">
    <div class="section-content">
      <h2>Our Tours</h2>
      <p style="color: white;">Experience unique places.</p>
      <div class="tour-container">
        <div class="tour-card">
          <h3>Heart of Istria</h3>
          <p>Explore the heart of Istria and see the beautiful 
            valleys </p>
        </div>
        <div class="tour-card">
          <h3>Coast</h3>
          <p>Vizit the places by the beautiful Adriatic sea.</p>
        </div>
        <div class="tour-card">
          <h3>Mountains</h3>
          <p>Hit the top of Istria</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="section-content">
      <h2>Contact Us</h2>
      <p>Have a question? Get in touch with us, and we’ll help you to have the best stays here!</p>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit" class="cta-button">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Adrian Martinčić | All Rights Reserved</p>
    </div>
  </footer>
</body>
</html>
